spring.application.name=task-manager-api

# Environment variables
spring.config.import=optional:file:.env[.properties]

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA & Hibernate Settings (for mapping Java Objects to database tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level (for more detailed startup info)
logging.level.org.springframework.boot=INFO