spring.application.name=task-manager-api

# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Csonsole Configuration (for easy data viewing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA & Hibernate Settings (for mapping Java Objects to database tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level (for more detailed startup info)
logging.level.org.springframework.boot=INFO